# git

icp/: build-prod.bat  pom.xml
icp/WebRoot/: index.html  login.jsp
icp/WebRoot/WEB-INF/: web.xml
icp/WebRoot/WEB-INF/classes/: applicationContext.xml  jdbc.properties
icp/WebRoot/WEB-INF/classes/htmlTemplate/: activityTemplate.html  newsTemplate.html
icp/WebRoot/WEB-INF/classes/liquibase/: createTable.xml
icp/WebRoot/WEB-INF/classes/shiro/: applicationContext-shiro.xml
icp/WebRoot/css/: amap.css  default.css  loginStyle.css
icp/WebRoot/css/easyui-themes/default/: easyui.css
icp/WebRoot/css/zTree/: zTreeStyle.css
icp/WebRoot/js/: index.js  login.js  testData.js
icp/WebRoot/js/admin/act/: actCommentsManage.js  actPartcipantsManage.js  actTypeManage.js  activityManage.js
icp/WebRoot/js/admin/news/: newsManage.js  newsTypeManage.js
icp/WebRoot/js/admin/org/: myOrgMemberManage.js  orgManage.js  orgMemberManage.js  orgReqManage.js  orgTypeManage.js  positionManage.js
icp/WebRoot/js/admin/pay/: payHistory.js  payTypeManage.js  payment.js
icp/WebRoot/js/admin/sys/: adminUserManage.js  roleManage.js
icp/WebRoot/js/common/: amap.js  app.js  common.js  encrypt.js  tools.js
icp/WebRoot/plugin/cropper/: main.html
icp/WebRoot/plugin/cropper/core/css/: bootstrap.min.css
icp/WebRoot/plugin/cropper/core/js/: cropper-customize.min.js  cropper.js
icp/WebRoot/plugin/cropper/css/: main.css
icp/WebRoot/plugin/cropper/js/: main.js
icp/WebRoot/plugin/tinymce/plugins/imageupload/: plugin.js  plugin.min.js
icp/config/product/properties/: common.properties  jdbc.properties  log4j.properties
icp/sql/: db_icp_2015-05-28.sql
icp/src/main/java/com/hexin/core/aspect/: LoggingAspect.java
icp/src/main/java/com/hexin/core/constant/: Constants.java
icp/src/main/java/com/hexin/core/dao/: BaseDao.java  BaseDaoSupport.java
icp/src/main/java/com/hexin/core/exceptions/: DaoException.java
icp/src/main/java/com/hexin/core/page/: Page.java  PageCondition.java  PageIndex.java
icp/src/main/java/com/hexin/core/shiro/: CustomCredentialsMatcher.java  IcpRealm.java
icp/src/main/java/com/hexin/icp/bean/: ActParticipants.java  Activity.java  AdminUser.java  AppUser.java  CommentReply.java  CommentReplyDTO.java  Dict.java  FastdfsFileBean.java  Group.java  Img.java  Index.java  News.java  Operation.java  Org.java  OrgMember.java  OrgPosition.java  OrgReq.java  PayHistory.java  Payment.java  PaymentHistoryDTO.java  PaymentTypeDTO.java  Position.java  Resource.java  ResourceTree.java  ReturnMessage.java  Role.java  ZTreeDTO.java
icp/src/main/java/com/hexin/icp/controller/: ActivityController.java  AdminUserController.java  CommonController.java  LoginController.java  NewsController.java  OrgController.java  OrgMemberController.java  OrgReqController.java  PayController.java  PositionController.java  RoleController.java
icp/src/main/java/com/hexin/icp/dao/: ActivityDao.java  AdminUserDao.java  CommonDao.java  ImgDao.java  NewsDao.java  OrgDao.java  OrgMemberDao.java  OrgReqDao.java  PayDao.java  PositionDao.java  RoleDao.java
icp/src/main/java/com/hexin/icp/dao/impl/: ActivityDaoImpl.java  AdminUserDaoImpl.java  CommonDaoImpl.java  ImgDaoImpl.java  NewsDaoImpl.java  OrgDaoImpl.java  OrgMemberDaoImpl.java  OrgReqDaoImpl.java  PayDaoImpl.java  PositionDaoImpl.java  RoleDaoImpl.java
icp/src/main/java/com/hexin/icp/exceptions/: UserDaoException.java
icp/src/main/java/com/hexin/icp/service/: ActivityService.java  AdminUserService.java  CommonService.java  NewsService.java  OrgMemberService.java  OrgReqService.java  OrgService.java  PayService.java  PositionService.java  RoleService.java
icp/src/main/java/com/hexin/icp/service/impl/: ActivityServiceImpl.java  AdminUserServiceImpl.java  CommonServiceImpl.java  NewsServiceImpl.java  OrgMemberServiceImpl.java  OrgReqServiceImpl.java  OrgServiceImpl.java  PayServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java
icp/src/main/java/com/hexin/icp/util/: ContextUtil.java  EncryptUtil.java  FastdfsFileManager.java  FileUtil.java  IcpObjectUtil.java  ImUtil.java  InjectValueUtil.java  PropertyUtil.java  WebUtil.java
icp/src/main/resource/: common.properties  dispatcher-servlet.xml  jmx.xml  log4j.properties
icp/src/main/resource/liquibase/: liquibase.properties
icp/src/test/java/com/hexin/icp/: DFSTest2.java
icp/src/test/java/com/hexin/icp/dao/: TestRoleDao.java  TestUserDao.java
icp/src/test/java/com/hexin/icp/service/: TestRoleService.java  TestUserService.java
