fatsdfs.connect.timeout=30000
fatsdfs.network.timeout=60000
fatsdfs.charset=utf-8
fatsdfs.http.tracker.http.port=2201
fatsdfs.http.anti.steal.token=false
fatsdfs.http.secret.key=123456
fatsdfs.tracker.server=192.168.27.64
fatsdfs.tracker.port=2202

fatsdfs.tracker.server.nginx.mapping=false

upload.compress.img.width=28
upload.compress.img.height=28

upload.h5.template.suffix=html