icp.jdbc.driverClassName=com.mysql.jdbc.Driver
icp.jdbc.url=jdbc:mysql://192.168.27.64:3306/icp?generateSimpleParameterMetadata=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
icp.jdbc.username=root
icp.jdbc.password=123456