fatsdfs.connect.timeout=30000
fatsdfs.network.timeout=60000
fatsdfs.charset=utf-8
fatsdfs.http.tracker.http.port=8081
fatsdfs.http.anti.steal.token=false
fatsdfs.http.secret.key=123456
fatsdfs.tracker.server=172.16.126.129
fatsdfs.tracker.port=22122

fatsdfs.tracker.server.nginx.mapping=true
fatsdfs.tracker.server.mapping.domain.name=smfactorytest.10jqka.com.cn
fatsdfs.tracker.group.name.mapping.name=icpFiles
#fatsdfs.tracker.group.name=group1

upload.compress.img.width=28
upload.compress.img.height=28

upload.h5.template.suffix=html