icp.jdbc.driverClassName=com.mysql.jdbc.Driver
icp.jdbc.url=jdbc:mysql://192.168.205.151:3306/icp?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=UTF-8
icp.jdbc.username=icp
icp.jdbc.password=ICPPass