<!DOCTYPE html>
<html>
	<head>
    	<TITLE>内部交流平台</TITLE>
        <meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" type="text/css" href="plant/css/style.css">
        <!-- Mobile Devices Support @begin -->
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
        <meta content="no-cache" http-equiv="pragma">
        <meta content="0" http-equiv="expires">
        <meta content="telephone=no, address=no" name="format-detection">
        <!-- Mobile Devices Support @end -->
   		<script type="text/javascript">
        	if(/Android (\d+\.\d+)/.test(navigator.userAgent)){
				var version = parseFloat(RegExp.$1);
				if(version>2.3){
					var phoneScale = parseInt(window.screen.width) / 640;
					document.write('<meta name="viewport" content="width=640, minimum-scale = '+ phoneScale +', maximum-scale = '+ phoneScale +', target-densitydpi=device-dpi">');
				}else{
					document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
				}
			}else{
				document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
			}

        </script>
		<style type="text/css">
	body {
		font-family: "Microsoft YaHei", Arial, Verdana, Helvetica, sans-serif;
		color: #777;
		text-align: center;
		margin: 0;
		padding: 0;
		font-size: 18px;
	}
	
	html {
		height: 100%;
		font-size: 24px;
	}
	
	.content {
		max-width: 640px;
		margin: auto;
		min-height: 100%;
		position: relative;
		height: 100%;
		padding: 0px;
		background: #fff;
	}
	
	.content img {
		width: 100%;
	}
	
	.news h2 {
		color: #222;
		padding: 10px 0;
		font-size: 30px;
		line-height: 40px;
		font-weight: normal;
	}
	
	.news h2 span {
		display: block;
		color: #999;
		font-size: 18px;
		padding: 10px 0 0 0;
	}
	.news h2 span font#sourceLabel {
		color: #FF4040;
	}
	.newsinfo {
		line-height: 36px;
		color: #666;
		text-align: justify;
		text-justify: inter-ideograph;
		padding: 0 20px
	}
	
	.newsinfo img {
		width: 100% !important;
		max-width: 620px !important;
	}
</style>
</head>
<body>
<div class="content news">
  <h2>
	<font id="title"></font>
	<span>
		<font id="time"></font>
		<font id="sourceLabel">
			&nbsp;&nbsp;来源：<font id="source"></font>
		</font>
	</span>
  </h2>
    <div class="newsinfo" id="content">
    	　　
	</div>
</div>
</body>
</html>